{
  "name": "voice-assistant",
  "description": "The goal of this project is to help people with visual impairment navigate more easily through web pages.",
  "version": "1.0.0",
  "author": "Rafael Madureira dos Santos",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack --mode=production"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "express": "^4.18.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "browserslist": "> 0.25%, not dead"
}
